server {

  listen 80 default;

        location ^~ /uploads/ {
            root /home/box/web;
        }

        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }

        location ^~ /hello/ {
            proxy_pass http://0.0.0.0:8080;
        }

        location / {
          proxy_pass http://0.0.0.0:8000;
        }
  
}

# server {

#   listen 80 default;

#         location ^~ /uploads/ {
#             root /home/user/VSCodeProjects/stepic_web_project/web;
#         }

#         location ~* ^.+\.\w+$ {
#             root /home/user/VSCodeProjects/stepic_web_project/web/public;
#         }

#         location ^~ /hello/ {
#             proxy_pass http://0.0.0.0:8080;
#         }

#         location / {
#           proxy_pass http://0.0.0.0:8000;
#         }

# }